# game-of-life

./: README.md  pom.xml
.github/workflows/: maven-release.yml  maven.yml
src/main/java/com/oneandone/gameoflife/: BooleanFieldImpl.java  Field.java  FieldImpl.java  GameOfLife.java  IntFieldImpl.java  LifeControl.java  LifeRunnable.java  Main.java  Params.java  package-info.java
src/main/java/com/oneandone/gameoflife/ui/: LifeContentCanvas.java  LifeControlPanel.form  LifeControlPanel.java  LifeFrame.form  LifeFrame.java  package-info.java
src/test/java/com/oneandone/gameoflife/: AbstractFieldImplTest.java  BooleanFieldImplTest.java  FieldImplTest.java  IntFieldImplTest.java
